SECRET_KEY=django-insecure-88$(w8z8w9r%-n!%!n2_k41)&6lyoi$df94^a1kldn#aw!@lv$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=tutorial
POSTGRES_USER=titus
POSTGRES_PASSWORD=newpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379