SECRET_KEY=django-insecure-88$(w8z8w9r%-n!%!n2_k41)&6lyoi$df94^a1kldn#aw!@lv$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=tutorial
POSTGRES_USER=titus
POSTGRES_PASSWORD=newpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings (localhost will not work inside Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# For entrypoint condition
DATABASE=tutorial

LANGUAGE_CODE=en-us
TIME_ZONE=Australia/Melbourne
